{
  "name": "@alokraj68/plainspoken",
  "version": "1.1.1",
  "description": "Fail the build when writing reads as machine-written. A prose linter for AI fingerprints, filler and abstraction, with zero dependencies.",
  "keywords": [
    "ai-detection",
    "writing",
    "linter",
    "prose",
    "slop",
    "markdown",
    "editorial",
    "style-guide",
    "claude-code",
    "content-quality",
    "ai-slop",
    "ai-writing-detection",
    "technical-writing",
    "documentation",
    "readme",
    "prose-lint",
    "copywriting"
  ],
  "license": "MIT",
  "author": "Alok Rajasukumaran (https://alokraj68.in)",
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/alokraj68"
    },
    {
      "type": "buymeacoffee",
      "url": "https://buymeacoffee.com/alokraj68"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alokraj68/craftkit.git",
    "directory": "plugins/plainspoken"
  },
  "homepage": "https://alokraj68.in/plainspoken",
  "bugs": {
    "url": "https://github.com/alokraj68/craftkit/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "plainspoken": "bin/plainspoken.mjs"
  },
  "exports": {
    ".": "./src/lint.mjs",
    "./rules": "./src/rules.mjs",
    "./analyze": "./src/analyze.mjs"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE",
    "skills"
  ],
  "scripts": {
    "test": "node test/run.mjs",
    "lint:self": "node bin/plainspoken.mjs README.md"
  }
}
